{
  "name": "synapse",
  "version": "1.0.0",
  "description": "Synapse — Sesli & Görüntülü İletişim Platformu (Masaüstü ve Web)",
  "main": "desktop/main.cjs",
  "scripts": {
    "build": "npm --prefix frontend install && npm --prefix frontend run build && npm --prefix backend install",
    "start": "node backend/src/server.js",
    "desktop": "electron desktop/main.cjs",
    "frontend": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm run build"
  },
  "devDependencies": {
    "electron": "^35.0.0"
  }
}
